<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hi{
            width: 50%;
        }
        .header{
            font-size: 70px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
           font-family: 'Times New Roman', Times, serif;
           background: url('img.jpg'); background-size: contain;
           background-repeat: no-repeat; 
           background-position: center;
           
        }
        .header p{
            font-size: 30px; 
            margin-top: 5px;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .main{
            font-size: 30px;
            text-align: center;
        
        }
            
    </style>
</head>
<body>

   
    .
    <div class="header">
        ASTERIA <br>

            <p>салон красоты</p> 
       
      


    
    </div>
    <div class="main">
     добро пожаловать! <br>
        ASTERIA - это салон красоты. Каждый день мы делаем наших клиентов
        счастливыми и красивыми. Мы рады, что Вы нам доверяете! 

    </div>

</body>
</html>